#!/usr/bin/env python
"""
Prompt for and collect recordings.
"""

import os, errno
import uuid
from asterisk import *
import util

agi = agi.AGI()

RECORDING_DIR = '/opt/asterisk/var/lib/asterisk/sounds/recordings'

def get_username():
    return str(uuid.uuid4())

def mkdir(path):
    try:
        os.makedirs(path)
    except OSError as exc:
        if exc.errno == errno.EEXIST and os.path.isdir(path):
            pass
        else: raise

def statement_to_filename(statement):
    return statement            # XXX assume appropriate

def statement_path(statement, username):
    """
    Setup and return a path to store recording of statement in.  Assume
    statement and username are appropriate for paths.
    """
    path = os.path.join(RECORDING_DIR, username)
    mkdir(path)
    return os.path.join(path, statement_to_filename(statement))

def prompt_and_record(agi_o, statement, username):
    util.say(agi_o, 'please-repeat-after-the-beep')
    agi_o.appexec('wait', 0.1)
    util.say(agi_o, 'then-press-pound')
    agi_o.appexec('wait', 0.25)
    util.say(agi_o, statement)
    path = statement_path(statement, username)
    path_in = path  + ':gsm'
    agi_o.appexec('record', path_in)
    util.say(agi_o, 'thank-you')
    #agi_o.appexec('playback', path) # testing
    agi_o.appexec('wait', 0.25)

def main():
    username = get_username()
    prompt_and_record(agi, "welcome-to-fewtel-one", username)
    #prompt_and_record("welcome to fewtel two", username)

agi.answer()
util.agi_tracebacker(agi, main)
#agi.hangup()
